<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seventeen"
    tools:context=".upload_workshop">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="593dp"
        app:layout_constraintGuide_percent="0.185" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        app:layout_constraintGuide_percent="0.043" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="393dp"
        app:layout_constraintGuide_percent="0.956" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="712dp"
        app:layout_constraintGuide_percent="0.975" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline37"
        app:layout_constraintEnd_toStartOf="@+id/guideline36"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="@+id/guideline34">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/ntitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_look"
                android:ems="10"
                android:fontFamily="@font/alice"
                android:hint="Enter the Title of the Workshop"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="#0B0000"
                android:textColorHint="#000000" />

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@drawable/uploadimg" />

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_look"
                android:padding="15dp"
                android:text="SELECT IMAGE"
                android:textColor="#FFFEFE" />

            <EditText
                android:id="@+id/ndesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_look"
                android:ems="10"
                android:layout_margin="15dp"
                android:fontFamily="@font/alice"
                android:hint="Enter the description."
                android:inputType="textMultiLine"
                android:padding="10dp"

                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="#0B0000"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/wprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/text_look"
                android:ems="10"
                android:fontFamily="@font/alice"
                android:hint="Enter the registeration amount"
                android:inputType="number"
                android:padding="10dp"

                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:textColor="#0B0000"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/uploadw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_look"
                android:padding="15dp"
                android:text="UPLOAD WORKSHOP"
                android:textColor="#FFFEFE" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>