<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:padding="10dp"
    app:cardBackgroundColor="#C5E0F8"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/alice"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="TextView"

            android:textAlignment="center"
            android:textColor="#020000"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/unamechat"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/alice"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="TextView"

            android:textColor="#020000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/uemailchat"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/alice"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="#020000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/chatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/button_look"
            android:text="CHAT"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>